# provides UDP syslog reception
$ModLoad imudp
$UDPServerRun 514

# provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun 514

$template PerHostLog,"/var/log/hosts/%HOSTNAME%.log"
if $fromhost-ip startswith '192.168.' then -?PerHostLog
& ~

